<!--Inizio Privacy-->
<section class="summary">
  <h6>Sumary</h6>
  <div class="summary__container">
    <!--Inizio Informativa-->
    <article class="summary__container__articolo">
      <h1 class="summary__container__articolo__titolo">$Titolo1</h1>
      <p class="summary__container__articolo__corpo">$Summary1</p>
    </article>
    <!--Fine Informativa-->
    <!--Inizio Cookie Law-->
    <article class="summary__container__articolo">
      <h2 class="summary__container__articolo__sottotitolo">$Titolo2</h2>
      <p class="summary__container__articolo__corpo">$Summary2</p>
      <ul class="summary__container__articolo__voci">$Lista</ul>
      <p class="summary__container__articolo__corpo">$Summary3</p>
    </article>
    <!--Fine Cookie Law-->
    <!--Inizio Licenze-->
    <article class="summary__container__articolo">
      <h2 class="summary__container__articolo__sottotitolo">$Titolo3</h2>
      <ul class="summary__container__articolo__voci">$Lista2</ul>
    </article>
    <!--Fine Licenze-->
  </div>
</section>
<!--Fine Privacy-->
