<%--Privacy Start--%>
<section class="summary">
  <h6>Sumary</h6>
  <div class="summary__container">
    <%--Policy Start--%>
    <article class="container__article">
      <h1 class="article__title">$title1</h1>
      <p class="article__body">$Summary1</p>
    </article>
    <%--Policy End--%>
    <%--Cookie Law Start--%>
    <article class="container__article">
      <h2 class="article__subtitle">$title2</h2>
      <p class="article__body">$Summary2</p>
      <ul class="article__list">$List</ul>
      <p class="article__body">$Summary3</p>
    </article>
    <%--Cookie Law End--%>
    <%--Licenses Start--%>
    <article class="container__article">
      <h2 class="article__subtitle">$title3</h2>
      <ul class="article__list">$List2</ul>
    </article>
    <%--Licenses End--%>
  </div>
</section>
<%--Privacy End--%>
