<!--Inizio Privacy-->
<% include Header %>
<section class="livello-due">
	<h6>Privacy</h6>
	<article class="livello-due__articolo livello-due__articolo--intro col-sm-12 col-md-7 col-md-push-3">
		<h1 class="livello-due__articolo__titolo">$Titolo</h1>
	</article>
	<article class="livello-due__articolo col-sm-12 col-md-7 col-md-push-3">
		<h2 class="livello-due__articolo__titolo">$Sottotitolo</h2>
		$Privacy
		<h2 class="livello-due__articolo__titolo livello-due__articolo__titolo--secondo">$Titolo1</h2>
		$Cookies
	</article>
	<div class="clear"></div>
</section>
<!--Fine Privacy-->
