<section class="livello-due">
	<h6>Livello Due</h6>
	<article class="livello-due__articolo livello-due__articolo--intro livello-due__articolo--intro--admin col-xs-12 col-md-7 col-md-push-4 col-lg-push-3">
		<h1 class="livello-due__articolo__titolo">Area Riservata</h1>
	</article>
	<article class="livello-due__articolo livello-due__articolo--form col-xs-12 col-md-7 col-md-push-4 col-lg-push-3">
		<h6>Login</h6>
		<p class="livello-due__articolo__corpo">Effettua il login per accedere</p>
		<div class="clear"></div>
		<div class="adminLog">
			$Content
			$Form
		</div>
	</article>
	<div class="separatore col-xs-12 col-md-7 col-md-push-4 col-lg-push-3">
		<hr class="separatore__dingbat" />
	</div>
	<div class="clear"></div>
</section>
