<!--Inizio Banner Cookies-->
<div class="container-cookies row nascondi">
	<div class="container-cookies__policy" class="col-xs-12 col-sm-12">
		<p class="container-cookies__policy col-xs-8 col-xs-offset-2 col-sm-10 col-sm-offset-1">
			<small class="container-cookies__policy__corpo">Marianna Varcaccio Garofalo utilizza la tecnologia dei
				<span class="straniere">Cookies</span> - tecnici e di terze parti - per offrire la migliore esperienza
				<span class="strabuere">Web</span> possibile. La navigazione su notaiovarcacciogarofalo.it prevede il consenso spontaneo all'accettazione dei termini e delle
				condizioni previste.
				<br>Per ulteriori dettagli
				<a class="container-cookies__policy__corpo__link" href="privacy" title="Cookie Policy - Informativa - $SiteConfig.Title.ATT"
				    tabindex="300">consulta l'apposita pagina</a>.</small>
		</p>
		<span class="container-cookies__chiudi-cookies glyphicon glyphicon-remove" aria-hidden="true"></span>
	</div>
</div>
<!--Fine Banner Cookies-->
