<!--Inizio Footer-->
<footer class="footer" role="contentinfo">
  <small class="footer__credits">
    <p class="footer__credits__corpo">
      <span>Marianna Varcaccio Garofalo | Notaio</span>
      <span>
        <a class="footer__credits__corpo__link" href="mailto:info@notaiovarcacciogarofalo.it?subject=Informazioni" title="Contatta ora lo studio per richiedere informazioni" tabindex="1">info@notaiovarcacciogarofalo.it</a>
      </span>
      <span>
        <a class="footer__credits__corpo__link" href="tel:+390235997654" title="Chiama ora lo studio per prendere appuntamento" tabindex="2">+39 02 35 99 7654</a>
      </span>
      <span>Viale Majno 9 | 20122 Milano | Italia</span>
	  <span>C.F. VRCMNN70B64F839B</span>
	  <span class="footer__credits__corpo__iva">P.I. 08356370968</span>
      <span>
        <a class="footer__credits__corpo__link" href="http://greylab.it" title="Greylab - your new creative agency" target="3">designed by Greylab</a>
      </span>
    </p>
  </small>
</footer>
<!--Fine Footer-->
