<% base_tag %>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
$MetaTags
<meta property="og:url" content="$AbsoluteLink.ATT" />
<meta property="og:type" content="profile" />
<meta property="og:title" content="$Title.ATT" />
<meta property="og:description" content="$SiteConfig.Tagline" />
<meta property="og:locale" content="it_IT" />
<!--Fine Meta Tags-->
<!--Localizzazione-->
<link rel="alternate" hreflang="$ContentLocale" href="$AbsoluteLink.ATT?locale=$ContentLocale" />
<!--Inizio Preload-->
<link rel="preload" href="$ThemeDir/css/dist/main.css" as="style">
<link rel="preload" href="$ThemeDir/css/dist/home.css" as="style">
<link rel="preload" href="//code.jquery.com/jquery-3.3.1.min.js" as="script"></script>
<link rel="preload" href="$ThemeDir/bundle.js" as="script"></script>
<link rel="preload" href="$ThemeDir/home.js" as="script"></script>
<!--Fine Preload-->
<!--Inizio Importazione Stili-->
<link rel="stylesheet dns-prefetch" href="$ThemeDir/css/dist/main.css">
<link rel="stylesheet dns-prefetch" href="$ThemeDir/css/dist/home.css">
<!--Fine Importazione Stili-->
<link rel="icon dns-prefetch" type="image/png" href="$ThemeDir/favicon.png" />
